{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/fehproteusfirmware/Libraries",
                "${workspaceFolder}/fehproteusfirmware/Drivers",
                "${workspaceFolder}/fehproteusfirmware/Startup",
                "${workspaceFolder}"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/arm-none-eabi-g++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}